PORT=5000
# MONGO_URI=mongodb://localhost:27017/videoDB
MONGO_URI=mongodb+srv://Manu:<Manu%4012345>@cluster0.723dreq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dwwzgigg3
CLOUDINARY_API_KEY=173287528424424
CLOUDINARY_API_SECRET=tjtgecDQafTZDlFcl4ceK91Obwo
